	async function sendForm() {
	
		try {
			
			await axios.post('http://localhost:3000/api/send-request', {
				name, phone, email, message
			});
			
			setName('');
			setPhone('');
			setEmail('');
			setMessage('');
			
		} catch (error) {
			console.log('Sending error', error);
		}
	
	}
	
	const [name, setName] = useState('');
	const [phone, setPhone] = useState('');
	const [email, setEmail] = useState('');
	const [message, setMessage] = useState('');
    <p>Имя</p>
	<p>{name}</p>
	<input type='text' value={name} onChange={event => setName(event.target.value)}/>
	<p>Телефон</p>
	<p>{phone}</p>
	<input type='text' value={phone} onChange={event => setPhone(event.target.value)}/>
	<p> Телефон</p>
	<p>{email}</p>
	<input type='text' value={email} onChange={event => setEmail(event.target.value)}/>
	<p>Сообщение</p>
	<p>{message}</p>
	<input type='text' value={message} onChange={event => setMessage(event.target.value)}/>
	<button type='button' onClick={sendForm}>Отправить</button>
  <Form/>
 <NavDropdown.Item >именные</NavDropdown.Item>
 <Route path ='/price' render = {() => <Price/>} />
  <BrowserRouter>
   </BrowserRouter>